proto/shitchain/shitchain/query.proto

syntax = "proto3";

package shitchain.shitchain;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "shitchain/shitchain/params.proto";
import "shitchain/shitchain/thread.proto";

option go_package = "github.com/bonedaddy/shitchain/x/shitchain/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/bonedaddy/shitchain/shitchain/params";
  
  }
  
  // Queries a list of ShowThread items.
  rpc ShowThread (QueryShowThreadRequest) returns (QueryShowThreadResponse) {
    option (google.api.http).get = "/bonedaddy/shitchain/shitchain/show_thread/{id}";
  
  }
  
  // Queries a list of ListThread items.
  rpc ListThread (QueryListThreadRequest) returns (QueryListThreadResponse) {
    option (google.api.http).get = "/bonedaddy/shitchain/shitchain/list_thread";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryShowThreadRequest {
  uint64 id = 1;
}

message QueryShowThreadResponse {
  Thread thread = 1;
}

message QueryListThreadRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListThreadResponse {
  Thread                                 thread     = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

