proto/shitchain/shitstore/query.proto

syntax = "proto3";

package shitchain.shitstore;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "shitchain/shitstore/params.proto";
import "shitchain/shitstore/post.proto";

option go_package = "github.com/bonedaddy/shitchain/x/shitstore/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/bonedaddy/shitchain/shitstore/params";
  
  }
  
  // Queries a list of Post items.
  rpc Post    (QueryGetPostRequest) returns (QueryGetPostResponse) {
    option (google.api.http).get = "/bonedaddy/shitchain/shitstore/post/{id}";
  
  }
  rpc PostAll (QueryAllPostRequest) returns (QueryAllPostResponse) {
    option (google.api.http).get = "/bonedaddy/shitchain/shitstore/post";
  
  }
  
  // Queries a list of CountPosts items.
  rpc CountPosts (QueryCountPostsRequest) returns (QueryCountPostsResponse) {
    option (google.api.http).get = "/bonedaddy/shitchain/shitstore/count_posts/{creator}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPostRequest {
  uint64 id = 1;
}

message QueryGetPostResponse {
  Post Post = 1 [(gogoproto.nullable) = false];
}

message QueryAllPostRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPostResponse {
  repeated Post                                   Post       = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryCountPostsRequest {
  string                                creator    = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryCountPostsResponse {
  int32                                  number     = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

